{
    "servers": {
        "testing-addition-server": {
            "type": "stdio",
            "command": "uv",
            "args": [
                "run",
                "--with",
                "mcp",
                "mcp",
                "run",
                "/Users/sindujakuna/Desktop/mie/first_mcp_server/first_mcp_server/mcp-server/main.py"
            ]
        }
    
    }
}